{{- if .Values.service.secrets.enabled  -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{  .Values.app.name  }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.app.name  }}
type: Opaque
data:
  {}

  {{- end }}